http://SERVER_IP:3001
login admin pass admin

1. Tambahkan Prometheus ke Grafana

Di Grafana:

Settings → Data Sources

Add data source

Pilih Prometheus

URL isi:

http://prometheus:9090

2. Import Dashboard Server

Di Grafana:

Dashboards → Import

Masukkan ID dashboard populer: 1860

Langsung muncul:

CPU usage

RAM usage

Disk

Network


ID Dashboard Monitoring VPS / Linux
🔹 1860

Node Exporter Full (paling populer & lengkap)

🔹 11074

Node Exporter Full (versi modern & lebih clean)

🔹 13978

Node Exporter Quickstart
→ Lebih ringan, cocok VPS kecil

🔹 8919

Node Exporter Server Metrics
→ Tampilan simple
